VITE_SUPABASE_PROJECT_ID="qthqkjgxkymcwhijmmzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0aHFramd4a3ltY3doaWptbXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzA5OTIsImV4cCI6MjA3NzI0Njk5Mn0.xRTe9YDWH2hLE6rmpkWq7mrbnfgE4szKhjXBQ9Ij97M"
VITE_SUPABASE_URL="https://qthqkjgxkymcwhijmmzz.supabase.co"
